< # Факториалы!

Факториалом натурального числа называтся произвидние всех натуральных чисел не больших него. Записывается как $n! = 1\cdot 2 \cdot ... \cdot n$. Так же принято, что $0! = 1$.

**Теорема 3 (Лежандра).** *Пусть дано простое число $p$ и целое неотрицательное число $\alpha$ такое, что $n!$ делится на $p^\alpha$, но не делится на $p^{\alpha+1}$. Тогда
$$\alpha = \Big[\frac{n}{p}\Big]+\Big[\frac{n}{p^2}\Big]+...+\Big[\frac{n}{p^k}\Big]$$
где $\Big[\frac{n}{p^k}\Big]\ne 0$ и $\Big[\frac{n}{p^{k+1}}\Big]=0$, $[x]$ $\-$ целая часть числа $x$.*
~ [*Доказательство.*](https://foxford.ru/wiki/matematika/stepen-vhozhdeniya-prostogo-v-faktorial) 
Доказательство этой теоремы основано на следующем простом замечании: среди чисел от 1 до $n$ на $p$ делятся только числа вида $pk$, где
$$1 \le k \le \Big[\frac{n}{p}\Big]=a_1$$
В силу вышесказанного $n!$ делится по крайней мере на $p^{a_1}$. Естественно, что возникает вопрос, а точно ли мы посчитали степень вхождения простого числа $p$ в $(n!)$? Не трудно догадаться, что нет, потому что есть числа вида $p^2k$, где
$$1 \le k \le \Big[\frac{n}{p^2}\Big]=a_2$$
которые мы должны учесть два раза (один раз мы их уже учли, когда рассматривали числа вида $pk$, второй раз мы должны их учесть, т.к. у каждого из них степень вхождения по крайней мере 2). Таким образом, $n!$ делится на $p^{a_1+a_2}$. Продолжая рассуждать точно таким же образом, мы получаем, что $n!$ делится на $p^m$, где 
$$m=\Big[\frac{n}{p}\Big]+\Big[\frac{n}{p^2}\Big]+\Big[\frac{n}{p^3}\Big]+...$$

при этом мы учли все числа вида $p^lk$, то есть $n!$ не делится на $p^{m+1}$ (больше неоткуда взяться ещё одному простому делителю $p$).

1. Каково наименьшее натуральное число $n$, для которого 1999! не делится на $34^n$.

2. Докажите, что если $n$ не простое и $n > 4$, то $(n-1)!$ делится на $n$.

**Теорема 4 (Вильсона).** *Натуральное число $p$ $(p\ne1)$ является простым тогда и только тогда, когда $(p-1)!+1$ делится на $p$.*
~ [*Доказательство.*](https://neerc.ifmo.ru/wiki/index.php?title=%D0%A2%D0%B5%D0%BE%D1%80%D0%B5%D0%BC%D0%B0_%D0%92%D0%B8%D0%BB%D1%8C%D1%81%D0%BE%D0%BD%D0%B0) 
Докажем в одну сторону. Если $p$ — не простое, тогда $(p-1)! \mult p$ (кроме $p=4$), но $-1$, в любом случае, мы не получим.

В другую cторону, пусть $x$: $1 \le x \le p-1$. Для любого такого существует парный ему $y$ такой, что $xy \equiv 1 \mod{p}$. Может случиться, что для некоторых $x$ будет выполнено равенство $x = y$. Тогда $x^2 \equiv 1 \mod{p}$, значит $(x-1)(x+1) \mult p$, значит $x = 1$ или $x = p-1$. Таким образом последовательность $2,3,\dots ,p-2$ разбивается на пары, что произведение чисел каждой из них сравнимо с 1 по модулю $p$. Таким образом 
$$(p-1)! \equiv 1(p-1) \mod{p},$$ 
откуда следует, что  $(p-1)!+1 \equiv 0 \mod{p}$.


3. Найдите наибольшую степень двойки, на которую делится число
$$(n+1)\cdot (n+2)\cdot ... \cdot (n+n)$$ 

## Задачи для самостоятельного решения

4. На сколько нулей оканчисается число $(43!)$?
1. Докажите, что если $n$ не простое и $n > 4$, то $(n-3)!$ делится на $n$.
1. **(Теорема Лейбница)** Натуральное число $p$, отличное от 1, является простым тогда и только тогда , когда $(p-2)!-1 \mult p$.

1. $p$ $\-$ простое. Докажите, что $(2p - 1)! - p$ делится на $p^2$.
1. $p$ $\-$ простое, $k$ - натуральное число от 1 до $p$. Докажите, что 
$$(k - 1)! \cdot (p - k)! \equiv (-1)^k \mod{p}.$$
1. **(Kaz EGMO TST 2020)** Для каждого $n \in \N$ определите НОД$(n!+1$, $(n+1)!)$.