< # Трэповые Неравенства

% **1.** Известно, что $a$, $b$, $c$, $d$ – положительные числа, произведение которых равно 1. Докажите, что
$$a^2 + b^2 + c^2 + d^2 + ab + ac + ad + bc + bd + cd \ge 10.$$

% **2.** Для произвольных чисел $x_1, x_2, x_3, x_4, x_5$ докажите неравенство
$$x^2_1 + x^2_2 + x^2_3 + x^2_4 + x^2_5 \ge x_1(x_2 + x_3 + x_4 + x_5).$$ 

% **3.** Для положительных чисел $x$, $y$, $z$ докажите неравенство 
$$x^4 + y^4 + z^2 \ge \sqrt{8}xyz.$$

% **4.** Для чисел $a$, $b$, $c$, $d$ из отрезка $[0, 1]$ докажите неравенство $$(a + b + c + d + 1)^2 \ge 4(a^2 + b^2 + c^2 + d^2).$$

% **5.** Найдите максимальное значение выражения
$x_1 + x_2 + . . . + x_{2020} − x_1x_2 − x_2x_3 − . . . − x_{2020}x_1$,
где $x_i \in [0; 1]$ для любого $i$.