< # Олимпиада CleverS

1. Найдите сумму всех чисел обратным делителя числа 720.
$$\begin{array}{cccc}
   a)\frac{403}{120} & b)\frac{201}{120} & c)\frac{203}{60} & d)\frac{421}{180}
\end{array}$$

*Ответ:* $\frac{403}{120}$

$$720 = 2^4 \cdot 3^2 \cdot 5^1$$
$$\frac{1}{1}+\frac{1}{2}+...+\frac{1}{720}=(\frac{1}{1}+\frac{1}{2}+...+\frac{1}{2^4})(\frac{1}{1}+\frac{1}{3}+\frac{1}{3^2})(\frac{1}{1}+\frac{1}{5})=$$
$$ = \frac{1-\frac{1}{2^5}}{1-\frac{1}{2}} \cdot
\frac{1-\frac{1}{3^3}}{1-\frac{1}{3}} \cdot
\frac{1-\frac{1}{5^2}}{1-\frac{1}{5}} = \frac{403}{120}$$

---

2. Найдите целую часть числа $\sqrt[3]{2+\sqrt{5}}+\sqrt[3]{2-\sqrt{5}}$.

$$\begin{array}{cccc}
   a)3 & b)2 & c)1 & d)-2
\end{array}$$

*Ответ:* 1

Пусть $x = \sqrt[3]{2+\sqrt{5}}+\sqrt[3]{2-\sqrt{5}}$,
$$x^3 = (\sqrt[3]{2+\sqrt{5}}+\sqrt[3]{2-\sqrt{5}})^3$$
$$x^3 = 4 + 3(\sqrt[3]{2+\sqrt{5}} \cdot \sqrt[3]{2-\sqrt{5}})(\sqrt[3]{2+\sqrt{5}} + \sqrt[3]{2-\sqrt{5}})$$
$$x^3 = 4 -3x$$
$$x^3 + 3x -4 =0$$
$$(x-1)(x^2+x+4) =0$$
$$x=1$$
$$\sqrt[3]{2+\sqrt{5}}+\sqrt[3]{2-\sqrt{5}}=1$$
Значит целая часть тоже 1.
---

3. Найдите угол

<center>
  <img src="/angle.png" width="250" />
</center>

$$\begin{array}{cccc}
   a)10^\circ & b)20^\circ & c)30^\circ & d)40^\circ
\end{array}$$


*Ответ:* $40^\circ$

---

4.  9 цветов стоят дешевле 1000 тенге, а 10 тех же цветов – дороже 1100 тенге. Сколько стоит 1 цветок?

$$\begin{array}{cccc}
   a)112 & b)111 & c)109 & d)110
\end{array}$$

*Ответ:* 111 тенге

Пусть цена $n$ тенге. Тогда, $n < 1000/9$ и $1100 / 10 < n$.
$$110 < n < 111 \frac{1}{9}$$
Только число 111 удовлетворяет условию.

---

5. Нанороботу чтобы сделать такого же наноробота занимает 1 минуту. Банка с нанороботом полностью заполнилась нанороботами за 24 часа. Сколько минут роботам заняло наполнить банку на четверть?

$$\begin{array}{cccc}
   a)1438  & b)23 & c)720 & d)360
\end{array}$$


*Ответ:* 1438 минут

Банка полная на 1440 минуте, заполнена на половину на 1439 минуте, заполнена на четверть на 1438 минуте.

---

6. Сколько делителей у числа 2021?

$$\begin{array}{cccc}
   a)4 & b)2021 & c)2 & d)6
\end{array}$$


*Ответ:* 4

$2021 = 2025 -4 = 45^2 - 2^2 = (45-2)(45+2)=43 \cdot 47$.
Тогда делителей всего $(1+1)(1+1) = 4$.

---

7. Сколькими способами можно представить число 2021 в виде суммы различных степеней двоек?
$$\begin{array}{cccc}
   a)0 & b)1010 & c)2^{1010} & d)1
\end{array}$$

*Ответ:* 1

---

8. Сколько различных слов можно составить из букв $C$, $L$, $E$, $V$, $E$, $R$, $S$? Словом считается любая последовательность из этих 7 букв: $RELSVCE$, $LSEVERC$, ...)

*Ответ:* 7!/2 = 2520
 
---

9. Найдите количество пар целых чисел удовлетворяющих условию
$$x^2-92=y^2+2y$$
$$\begin{array}{cccc}
   a)8 & b)4 & c)6 & d)10
\end{array}$$

*Ответ:* 8

$$x^2=y^2+2y+92$$
$$x^2=y^2+2y+1+91$$
$$x^2=(y^2+2y+1)+91$$
$$x^2=(y+1)^2+91$$
$$x^2-(y+1)^2=91$$
$$(x-y-1)(x+y+1)=91$$
Значит нам надо решить систему 
$$\begin{cases}
x-y-1=a\\
x+y+1=b
\end{cases}$$
Где a и b целые числа произведение, которых равно 91.
Заметим, что 91 можно разложить на два делителя 8 способами: (1; 91), (91; 1), (-1; -91), (-91; -1), (7; 13), (13; 7), (-7; -13), (-13, -7). Подставив в систему все пары множителей, мы поймем, что все они дают ответы.

---

10. Найдите значение выражения
$$\frac{1}{\sqrt{1}+\sqrt{2}}+\frac{1}{\sqrt{2}+\sqrt{3}}+\dots+\frac{1}{\sqrt{24}+\sqrt{25}}$$

$$\begin{array}{cccc}
   a)1 & b)4 & c)2 & d)\frac{1}{2}
\end{array}$$

*Ответ:* 4

Избавимся от иррациональности всех знаменателей:
$$\frac{1}{\sqrt{x}+\sqrt{x+1}}=\frac{\sqrt{x}-\sqrt{x+1}}{(\sqrt{x}+\sqrt{x+1})(\sqrt{x}-\sqrt{x+1})}=\frac{\sqrt{x}-\sqrt{x+1}}{x -(x+1)}=\frac{\sqrt{x}-\sqrt{x+1}}{-1}$$
Тогда вся сумма приобретет следующий вид
$$\frac{\sqrt{1}-\sqrt{2}}{-1}+\frac{\sqrt{2}-\sqrt{3}}{-1}+ \frac{\sqrt{3}-\sqrt{4}}{-1}+\dots+\frac{\sqrt{24}-\sqrt{25}}{-1}=
$$$$=\frac{\sqrt{1}-\sqrt{2}+\sqrt{2}-\sqrt{3}+\sqrt{3}+\dots-\sqrt{24}+\sqrt{24}-\sqrt{25}}{-1}=$$
$$=\frac{\sqrt{1}-\sqrt{25}}{-1}=\frac{1-5}{-1}=4$$