< # $\red{Це}$лочисле$\red{нные}$ $\red{К}$оэффици$\red{енты}$

## Разминка

0. Уравнение $x^n + a_1x^{n−1} + . . . + a_{n−1}x + a_n = 0$ с целыми коэффиецентами имеет $n$ различных целых корней. Докажите, что если любые два его корня взаимо просты, то и числа $a_{n−1}$ и $a_n$ взаимо просты.

---
<div style="width:27rem; float:right; margin-left:0.7rem;">

> В критической ситуации вы не подниметесь до уровня своих ожиданий, а упадете до уровня своей подготовки.
>
> $\-$ Правило корпуса морской пехоты США

</div>

На сегодняшнем уроке мы рассмотрим многочлены коэффициенты, которых целые. Стоит отметить, что это будут не просто задачи на алгебру или теорию чисел, а на их комбинацию. Придется использовать методы из одного в другом и обратно. Для начала введем новое обозначение.


*Обозначение.* Запись $P \in S[x]$ для многочлена $P(x)=a_nx^n+a_{n-1}x^{n-1}+...+a_1x+a_0$ означает, что $a_n, a_{n-1}, ..., a_1, a_0 \in S$, где $S$ это множество чисел.

Тогда многочлен $P$ с целыми коэф. можно записать как $P \in \Z{[x]}$.
 
[**Целочисленная теорема Безу.**](#whole-bezu-proof)
Пусть $P(x)$ $\-$ многочлен с целыми коэффициентами.  Тогда для любых различных целых чисел $a$ и $b$ число $P(a) − P(b)$ делится на $a − b$.


1. Существует ли многочлен $P(x)$ с целыми коэффициентами, такой, что $P(11)=9$ и $P(8)=20$?

2. *(Турнир городов 1987)* $P(x)$ — многочлен с целыми коэффициентами. Известно,что для некоторых целых $a$ и $b$ выполняется равенство $P(a) − P(b) = 1$. Докажите, что $a$ и $b$ различаются на 1.


[**Теорема о рациональном корне.**](#rational-root-proof) 
Если многочлен с целыми коэффициентами $$a_nx^n+a_{n-1}x^{n-1}+...+a_1x+a_0$$ имеет рациональный корень $p/q$ (не сократимая дробь), то старший коэффициент $a_n$ делится на $q$, а свободный член $a_0$ делится на $p$.

3. Выведите из теоремы, что $\sqrt{13}$ $\-$ иррациональное число.

## Задачи для Самостоятельного Решения

4. *(Турнир им. Ломоносова, 2001)* Все коэффициенты многочлена $P(x)$ — целые числа. Известно, что $P(1)=1$ и что $P(n)=0$ при некотором натуральном $n$. Найдите $n$.

5. *(Турнир городов, 1998, 8–9)* Незнайка решал уравнение, в левой части которого стоял многочлен третьей степени с целыми коэффициентами, а в правой — 0. Он нашёл корень $1/7$. Знайка, заглянув к нему в тетрадь, увидел только первые два слагаемых многочлена: $19x^3+98x^2$ и сразу сказал, что ответ неверен. Обоснуйте ответ Знайки.

6. Дан многочлен $P(x)$ с целыми коэффициентами. Известно, что $P(1) = 2021$, $P(2021) = 1$, $P(k) = k$, где $k$ — некоторое целое число. Найдите $k$.

7. *(ММО, 1995, 10.5)* Целые числа $a$, $b$ и $c$ таковы, что числа $\frac{a}{b}+\frac{b}{c}+\frac{c}{a}$ и $\frac{a}{c}+\frac{c}{b}+\frac{b}{a}$ тоже целые. Докажите, что $|a| = |b| = |c|$.

8. У многочленов $P(x)$ и $Q(x)$ один и тот же набор целых коэффициентов (их порядок различен). Докажите, что разность $P(2021)−Q(2021)$ кратна 1010.


## Доказательства теорем

<strong id="whole-bezu-proof">Целочисленная теорема Безу.</strong>  Разность  $P(a)-P(b)$  представляет собой сумму выражений вида  $a^k-b^k$  с целыми коэффициентами. Как известно,  $a^k-b^k$  делится на $a-b$.

<strong id="rational-root-proof">Теорема о рациональном корне.</strong> Условие  $P(p/q) = 0$  можно записать в виде  $a_nq^n + a_{n-1}pq^{n–1} + ... + a_n p^n = 0$.  Все слагаемые в левой части, кроме первого, кратны $p$, значит, и $a_0 q^n$ делится на $p$. Но $p$ и $q$ взаимно просты, следовательно, $a_0$ делится на $p$. Аналогично доказывается, что $a_n$ кратно $q$.

## Решения

0. Уравнение $x^n + a_1x^{n−1} + . . . + a_{n−1}x + a_n = 0$ с целыми коэффиецентами имеет $n$ различных целых корней. Докажите, что если любые два его корня взаимо просты, то и числа $a_{n−1}$ и $a_n$ взаимо просты.

*Решение.* Через $x_i$ обозначим корни. Рассмотрим числа $b_{n-1}$ и $b_n$ такие что
$$\begin{cases}
b_{n-1} = x_1x_2 ... x_{n-1} + x_1x_2 ... x_{n-2}x_n+...+x_2x_3 ... x_{n}\\
b_{n} = x_1x_2 ... x_n
\end{cases}.$$

По теореме Виета, $\abs{a_n}=\abs{b_n}$ и $\abs{a_{n-1}}=\abs{b_{n-1}}$. Заметим, что НОД$(b_{n-1}, x_i)=1 \thinspace \forall 1 \le i \le n$ потому что
$$b_{n-1} = A\cdot x_i + \frac{x_1x_2 ... x_n}{x_i},$$

так как все корни попарно взаимопросты 
$$(\frac{x_1x_2 ... x_n}{x_i}, x_i) =1.$$

Раз уж, все корни взаимо просты с $b_{n-1}$, то и их произвидение тоже взаимопросто с ним
$$(x_1x_2 ... x_n, b_{n-1}) =1$$
откуда
$$(b_n, b_{n-1}) =1,$$
что значит
$$(a_n, a_{n-1})=1. \thinspace \square$$


---

1. Существует ли многочлен $P(x)$ с целыми коэффициентами, такой, что $P(11)=9$ и $P(8)=20$?

*Ответ:* нет, так как $P(11)-P(8) \not\vdots\thinspace (11-8)$.


---
2. *(Турнир городов 1987)* $P(x)$ — многочлен с целыми коэффициентами. Известно,что для некоторых целых $a$ и $b$ выполняется равенство $P(a) − P(b) = 1$. Докажите, что $a$ и $b$ различаются на 1.

*Решение.* Из теоремы $P(a)-P(b) \thinspace\vdots\thinspace (a-b)$, то есть $1 \thinspace\vdots\thinspace (a-b)$, откуда $\abs{a-b}=1$. $\square$

---
3. Выведите из теоремы, что $\sqrt{13}$ $\-$ иррациональное число.

*Решение.* Рассмотрим многочлен $P(x)=x^2-13$, очевидно что его коэффициенты целые и у него есть корень $\sqrt{13}$. Если $\sqrt{13}$ рациональное число, то его можно предстваить в виде несократимй дроби $m/n$. Из теоремы о рациональных корнях следует, что $1\thinspace\vdots\thinspace n$ и $13\thinspace\vdots\thinspace m$. Но если перебрать все такие $m$ и $n$ они не составляют дробь что равна $\sqrt{13}$, противоречие. $\square$

---
4. *(Турнир им. Ломоносова, 2001)* Все коэффициенты многочлена $P(x)$ — целые числа. Известно, что $P(1)=1$ и что $P(n)=0$ при некотором натуральном $n$. Найдите $n$.

*Решение.* $1 = (P(1) - P(n)) \thinspace\vdots\thinspace(n-1)$ откуда следует , что $n=2$.

---
5. *(Турнир городов, 1998, 8–9)* Незнайка решал уравнение, в левой части которого стоял многочлен третьей степени с целыми коэффициентами, а в правой — 0. Он нашёл корень $1/7$. Знайка, заглянув к нему в тетрадь, увидел только первые два слагаемых многочлена: $19x^3+98x^2$ и сразу сказал, что ответ неверен. Обоснуйте ответ Знайки.

*Решение.* 
Старший коэффициент 19 не делится на 7, что противоречит теореме о рациональных корнях многочлена с целыми коэффициентами.

---
6. Дан многочлен $P(x)$ с целыми коэффициентами. Известно, что $P(1) = 2021$, $P(2021) = 1$, $P(k) = k$, где $k$ — некоторое целое число. Найдите $k$.

*Решение.* 
$P(1)-P(k)=2021-k \thinspace\vdots\thinspace (k-1)$, ещё $P(2021)-P(k)=1-k \thinspace\vdots\thinspace (k-2021)$, значит $$\abs{k-1}=\abs{k-2021}.$$
Такое это равенство выполняется только при $k=1011$.

---
7. *(ММО, 1995, 10.5)* Целые числа $a$, $b$ и $c$ таковы, что числа $\frac{a}{b}+\frac{b}{c}+\frac{c}{a}$ и $\frac{a}{c}+\frac{c}{b}+\frac{b}{a}$ тоже целые. Докажите, что $|a| = |b| = |c|$.

*Решение.* Рассмотрим многочлен $P(x)=x^3+px^2+qx+r$ корни которого $\frac{a}{b}$, $\frac{b}{c}$, $\frac{c}{a}$. Из теоремы Виета следует, что 
$$p=-(\frac{a}{b}+\frac{b}{c}+\frac{c}{a}) \in \Z,$$
$$q=\frac{a}{c}+\frac{c}{b}+\frac{b}{a} \in \Z,$$
$$r=\frac{a}{b} \cdot \frac{b}{c} \cdot \frac{c}{a}=1 \in \Z.$$

Коэффициенты $P(x)$ рациональные, а значит для корня $p/q$ верно
$1 \thinspace\vdots\thinspace p\text{, } 1 \thinspace\vdots\thinspace q$
то есть $\abs{p/q}=1$. От сюда не трудно понять почему задача верна. $\square$

---
8. У многочленов $P(x)$ и $Q(x)$ один и тот же набор целых коэффициентов (их порядок различен). Докажите, что разность $P(2021)−Q(2021)$ кратна 1010.

*Решение.* Так как у $P(x)$ и $Q(x)$ один и тот же набор целых коэффициентов, то суммы коэффициентов совпадают $\therefore P(1)=Q(1)$. Из теоремы Безу для целочисленных коэффициентов,

$$P(2021)-P(1) \thinspace\vdots\thinspace 2020 \\
  Q(2021)-Q(1) \thinspace\vdots\thinspace 2020$$

отнимим друг от друга

$$P(2021)-Q(2021) + P(1)-Q(1) \thinspace\vdots\thinspace 2020.$$

Так как $P(1)=Q(1)$

$$P(2021)-Q(2021) \thinspace\vdots\thinspace 2020$$

откуда и следует требуемое утверждение.