< # Теорема Безу

<< *Теорема без у $\-$ теорема*

**Определение.** *Многочленом степени* $n$ называется формальная запись вида $a_nx^n+a_{n−1}x^{n−1}+\dots+a_1x +a_0$, где $a_n, a_{n−1}, \dots, a_0$ — действительные числа называемые *коэффициентами многочлена*, $a_n \neq 0$, $x$ — *формальная переменная*. Число $a_n$ называется *старшим коэффициентом*, $a_0$ называется *свободным членом*. Степень многочлена $f$ обозначается $\deg{f}$.

**Определение.** Многочлен $A$ делится на ненулевой многочлен $B$, если существует многочлен $Q$, называемый частным такой, что $A = B \cdot Q$.

**Определение.** Разделить многочлен $A$ на ненулевой многочлен $B$ с остатком —
это найти многочлены $Q$, $R$ такие, что выполнено равенство $A = B \cdot Q + R$, причем $\deg R < \deg B$ либо $R = 0$. Многочлен $Q$ называется *неполным частным*, многочлен $R$ называется *остатком*.

1. **(a) (Теорема Безу)** Докажите, что остаток от деления многочлена $P$ на
$(x − a)$ равен $P(a)$:
$$P(x) = H(x) · (x − a) + P(a).$$
	**(b) (Следствие)** Число $a$ является корнем многочлена $P(x)$ тогда и только тогда, когда $P(x)$ делится на $(x − a)$.

2. **(a)** При каких значениях параметра $a$ многочлен $P(x) = x^n + ax^{n−2}$ (где $n \ge 2$) делится на $x − 2$? <br>
	**(b)** При каких $a$ и $b$ многочлен $x^4−3x^3 + 3x^2+ax+b$ делится на $(x−1)(x−2)$?
  
3. Многочлен $x^3 + px^2 + qx + r$ имеет на интервале $(0, 2)$ три корня. Докажите, что $−2 < p + q + r < 0$.

4. Многочлен $P(x)$ дает остаток 41 при делении на  $x – 1$,  и остаток 61 при делении на  $x – 2$. Какой остаток дает $P(x)$ при делении на многочлен $(x – 1)(x – 2)$?

5. Пусть $P(x^n)$ делится на  $x – 1$.  Докажите, что $P(x^n)$ делится на  $x^n – 1$.

6. Найдите все многочлены $P(x)$, такие, что для каждого $x$ выполняется
$$(x + 100)P(x) − xP(x + 1) = 1.$$



## Решения

1. Пусть $P(x) = c_nx^n+c_{n−1}x^{n−1}+\dots+c_0$. Тогда, 
$$P(x)-P(a) = 
(c_nx^n+c_{n−1}x^{n−1}+\dots+c_0) - (c_na^n+c_{n−1}a^{n−1}+\dots+c_0)=$$
$$=(c_nx^n - c_na^n)+(c_{n−1}x^{n−1} - c_{n−1}a^{n−1})+\dots+(c_1x-c_1a)=$$

	По ФСУ $a^n-b^n = (a-b)(a^{n-1}+ba^{n-2}+b^2a^{n-3}+...+b^{n-1})$,

	$$=c_n(x-a)(\dots)+c_{n-1}(x-a)(\dots)+\dots+c_1(x-a)(\dots)=(x-a)(\dots).$$

	Значит, если ту скобу записать как $H(x)$ то, $P(x)-P(a)=(x-a)H(x)$ или если переписать $P(x)=(x-a)H(x)+P(a)$, что и требовалось доказать.

	Если $a \text{ }\-$ корень $P(x)$, то $P(a)=0$, значит $P(x)=H(x)\cdot(x-a)+0$, что кратно $x-a$. Если $P(x)$ кратен $x-a$, то $P(x)=H(x)\cdot(x-a)$, откуда $P(a) = 0$.

2. По Теореме Безу, $(x-2)|P(x)$ тогда и только тогда, когда $P(2)=0$. Значит,
$P(2)=2^n+a\cdot 2^{n-2}=0$, откуда $a=-4$.

	Обозначим многочлен как $Q(x)$. Понятно, что $(x-1)(x-2) \vert Q(x) \rArr (x-1) \vert Q(x)$ и $(x-2) \vert Q(x)$. По теореме Безу, оба выполняются когда $Q(1)=1+a+b=0$ и $Q(2)=4+2a+b=0$.
	$$\begin{cases}
   a+b=-1 \\
   2a+b=-4
	\end{cases} \lrArr 
  \begin{cases}
   a=-3 \\\\
   b=2
\end{cases}$$
Поставив $a$ и $b$ в $Q(x)$ не трудно проверить, что $Q(x)=(x-1)(x-2)(x^2+1)$.

3. Если $x_1, x_2, x_3$ – корни (нашего) многочлена $P$, то  $P(x) = (x – x_1)(x – x_2)(x – x_3)$.  Поэтому  $ P(1) =1 + p + q + r = (1 – x_1)(1 – x_2)(1 – x_3)$. Каждый из сомножителей по модулю меньше 1, поэтому  $– 1 < 1 + p + q + r < 1$,  что равносильно утверждению задачи.