< # Теорема о которой спросила Арай

% **Теорема.** Два многочлена $q(x)$ и $p(x)$ от одной переменной тогда и только тогда, когда их *степени равны* и *коэффициенты при одинаковых степенях неизвестной равны*.

% **Доказательство.** 
Пусть $p(x) \equiv q(x)$ и $p(x)=a_0+a_1x+a_2x^2+...+a_{n-1}x^{n-1}+a_nx^n, a_n \ne 0$; $q(x)=b_0+b_1x+b_2x^2+...+b_{m-1}x^{m-1}+b_mx^m, b_n \ne 0$ и преположим $n < m$.  Запишем тождество,
$$a_0+a_1x+a_2x^2+...+a_{n-1}x^{n-1}+a_nx^n  \equiv b_0+b_1x+b_2x^2+...+b_{m-1}x^{m-1}+b_mx^m$$
и положим в нем $x=0$ (так как это тождество, мы имеем право поставить любое значение). Получим
$$a_0+a_1\cdot0+a_2\cdot0^2+...+a_{n-1}\cdot0^{n-1}+a_n\cdot0^n  = b_0+b_1\cdot0+b_2\cdot0^2+...+b_{m-1}\cdot0^{m-1}+b_m\cdot0^m.$$
Отсюда получим $a_0=b_0$.

Теперь исходное равенство принимает вид
$$\red{a_0}+a_1x+a_2x^2+...+a_{n-1}x^{n-1}+a_nx^n  \equiv \red{a_0}+b_1x+b_2x^2+...+b_{m-1}x^{m-1}+b_mx^m$$
Отсюда
$$a_1x+a_2x^2+...+a_{n-1}x^{n-1}+a_nx^n \equiv b_1x+b_2x^2+...+b_{m-1}x^{m-1}+b_mx^m$$
и, деля обе части на $x$ получаем
$$a_1+a_2x+...+a_{n-1}x^{n-2}+a_nx^{n-1}  \equiv b_1+b_2x+...+b_{m-1}x^{m-2}+b_mx^{m-1}.$$

Повторяя аналогично получим
$$a_1=b_1, a_2=b_2, a_3=b_3, ..., a_n=b_n,$$
откуда если поставить в исходный
$$\red{a_0+a_1x+a_2x^2+...+a_{n-1}x^{n-1}+a_nx^n}  \equiv \red{a_0+a_1x+a_2x^2+...
+a_{n-1}+a_nx^n}+b_{n+1}x^{n+1}+...+b_{m-1}x^{m-1}+b_mx^m$$

Сократив мы получаем что, $0 \equiv x^{n+1}(b_{n+1}+b_{n+2}x+...+b_{m-n-2}x^{m-1}+b_mx^{m-n-1})
\lrArr 0 \equiv b_{n+1}+b_{n+2}x+...+b_{m-n-2}x^{m-1}+b_mx^{m-n-1} \lrArr b_{n+1}=b_{n+2}=...=b_{m}=0$.

Получили противоречие. Значит, неравенство $n<m$ не верно, аналогично и $n>m$, следовательно $n=m$. Вместе с доказательством этого, мы еще показали что коэффициенты при соответственных степенях совпадают, ч.т.д.