< # Область 9кл 2021

$\it{\red{Важно!}}$ Читайте эти решения не с мыслями *«~бля,~ задачи изи, как я не догадался(-лась)?»* или *«ых, чета хард олимпа ...»*, а с мыслью *«а как я мог(-ла) догадаться?»*. Изменив свой подход мышления на так называемый *growth mindset*, вы извлечете больше пользы из этих решений.

## Задачи

1. Имеются две кучи камней: в первой 2012 монет, во второй $\-$ 2021 монета. Арман и Бахытжан играют в такую игру. За один ход игрок из любой кучи берёт 2, 3, или 4 монеты, а затем добавляет 1 монету во вторую кучку. Проигрывает тот игрок, который не может сделать ход. Арман и Бахытжан ходят по очереди. Начинат Арман. Кто выиграет при правильной игре?

2. Дан прямоугольный треугольник $ABC$ с гипотенузой $AB$. Прямая, проходящая через точку $D$, середину гипотенузы $AB$, пересекает прямые $AC$ и $BC$ соответственно в точках $P$ и $Q$. Пусть $M$ - середина отрезка $PQ$. Из точки $R$, симметричной точке $D$ относительно точки $M$, проведен перпендикуляр $RF$ на гипотенузу $AB$. Докажите, что $CM$ является биссектрисой угла $FCD$.

3. Найдите все пары $(x, y)$ натуральных чисел, которые удовлетворяют уравнению
$$125 \cdot 2^x - 3^y = 271.$$

4. Пусть $a$, $b$, $c$ $\-$ положительные целые числа такие, что $20 a^2 + 21 b^2 = 20 a + 21 b$. Найдите наименьшее значение выражения
$$A = \sqrt{\frac{a}{b(20a+21)}} + \sqrt{\frac{b}{a(20+21b)}}.$$

5. Многочлен $P(x)$ с целыми коэффициентами таков, что 
$P(1)=17, ~P(m)=m^2+n^2-mn, ~P(n)=mn+1$, где $m, ~n$ $\-$ целые числа. Найдите все возможные такие пары целых чисел $(m, n)$.

6. На плоскости нарисован четырехугольник $ABCD$. Докажите, что на этой плоскости найдется такая точка $X$, что квадрат расстояния от точки $X$, до самой удаленной от нее вершины четырехугольника $ABCD$, не превосходит
$$\frac{AX^2 +BX^2 +CX^2 +DX^2}{2}.$$

<br>

## Решения
_Дисклеймер, решения не официальные._

1. Имеются две кучи камней: в первой 2012 монет, во второй $\-$ 2021 монета. Арман и Бахытжан играют в такую игру. За один ход игрок из любой кучи берёт 2, 3, или 4 монеты, а затем добавляет 1 монету во вторую кучку. Проигрывает тот игрок, который не может сделать ход. Арман и Бахытжан ходят по очереди. Начинат Арман. Кто выиграет при правильной игре?

*Решение.* <span style="font:Arial;">¯\ _ (ツ) _ /¯</span>

2. Дан прямоугольный треугольник $ABC$ с гипотенузой $AB$. Прямая, проходящая через точку $D$, середину гипотенузы $AB$, пересекает прямые $AC$ и $BC$ соответственно в точках $P$ и $Q$. Пусть $M$ - середина отрезка $PQ$. Из точки $R$, симметричной точке $D$ относительно точки $M$, проведен перпендикуляр $RF$ на гипотенузу $AB$. Докажите, что $CM$ является биссектрисой угла $FCD$.

_Решение._ По условию $DM=MR,~ FR \perp DF$, тогда $DM=MF$. Значит, достаточно доказать, что $C$, $D$, $M$, $F$ лежат на одной окружности.

Пусть $\angle DFM = \angle MDF = \alpha$, $\angle CBA=\beta$. Тогда $\angle CPQ = \alpha + \beta$. Точка $M$ середина гипотенузы $PQ$, поэтому $\angle PCM = \alpha + \beta$. По аналогичной причине, $\angle BCD = \beta$.
$$\angle DCM=\angle BCM - \angle BCD = \alpha +\beta-\beta=\alpha =\angle DFM$$
следовательно, $C$, $D$, $M$, $F$ лежат на одной окружности. 
Если $P$ ближе к $B$ чем к $C$, то биссектриса будет внутреннего угла $\angle DCF$, иначе внешнего (см. рисунки ниже). $\square$

< <img src="/oblast.svg" width="410">
<img src="/oblast2_1.svg" width="500">

3. Найдите все пары $(x, y)$ натуральных чисел, которые удовлетворяют уравнению
$$125 \cdot 2^x - 3^y = 271.$$

_Решение._ Рассмотрим остатки mod 25
$$-3^y\equiv 271 \equiv -4 \mod{25}$$
откуда следует, что $y \equiv 6 \mod{20}$. Так как $y \ge 6$, если рассмотреть исходное по mod 27, то будет
$$125 \cdot 2^x \equiv 1 \mod{27}$$
или 
$$2^x \equiv 8 \mod{27}$$
откуда,
$$x \equiv 3 \mod{18}.$$

Рассмотрим теперь по mod 19, 
$$125 \cdot 2^x - 3^y \equiv 5 \mod{19}$$
так как $\varphi(19)=18$, то
$$125 \cdot 2^3 - 3^y \equiv 5 \mod{19}$$
откуда
$$3^y \equiv 7 \mod{19}$$
что возможно только при $y \equiv 6 \mod{18}$. Получается $x$, $y$ кратны 3, введем замену, $x = 3m, ~y = 3n$:
$$5^3 \cdot 2^{3m} - 3^{3n} = 271.$$
По ФСУ разности кубов
$$(5 \cdot 2^{m} - 3^{n})(25 \cdot 2^{2m} +5 \cdot 2^{m} \cdot 3^{n} +3^{2n})= 271.$$
Левая скобка меньше правой и 271 простое поэтому 

$$\begin{cases}
5 \cdot 2^{m} - 3^{n} = 1 \\
25 \cdot 2^{2m} +5 \cdot 2^{m} \cdot 3^{n} +3^{2n}= 271
\end{cases}$$

Тогда, $271 - 1^2 = 3 \cdot (5 \cdot 2^{m} \cdot 3^{n} )=270$. Очевидно, что $m=1$, $n=2$ откуда $x=3$, $y=6$. Делаем проверку,
$$125 \cdot 8 - 729 = 271. ~ \square$$


4. Пусть $a$, $b$, $c$ $\-$ положительные целые числа такие, что $20 a^2 + 21 b^2 = 20 a + 21 b$. Найдите наименьшее значение выражения
$$A = \sqrt{\frac{a}{b(20a+21)}} + \sqrt{\frac{b}{a(20+21b)}}.$$

_Решение._
Положительные целые это натуральные, то есть $a^2 \ge a, ~ b^2 \ge b$, причем равенство достигается только при 1. Тут достиглось равенство $20 a^2 + 21 b^2 = 20 a + 21 b$, что могло быть только при $a=b=1$. Значит 
$$A = \sqrt{\frac{1}{20+21}} + \sqrt{\frac{1}{20+21}} = \frac{2}{\sqrt{41}}$$
единственное значение $A$, тогда это и есть наименьшее значение.


4. Пусть $a$, $b$, $c$ $\-$ положительные ~целые~ действительные числа такие, что $20 a^2 + 21 b^2 = 20 a + 21 b$. Найдите наименьшее значение выражения
$$A = \sqrt{\frac{a}{b(20a+21)}} + \sqrt{\frac{b}{a(20+21b)}}.$$

_Решение._
По Коши-Б
$$(20a^2+21b^2)(20+21) \ge (20a + 21b)^2,$$
по условию $20 a^2 + 21 b^2 = 20 a + 21 b$, следовательно
$$41\ge 20a + 21b.$$
Заметим, что
$$41=\frac{(20a+21)+(20+21b)}{2} \ge \sqrt{(20a+21)(20+21b)}.$$

По Коши
$$\sqrt{\frac{a}{b(20a+21)}} + \sqrt{\frac{b}{a(20+21b)}} \ge \frac{2}{\sqrt[4]{(20+21b)(20a+21)}},$$
а из предыдущего неравнства 
$$\frac{2}{\sqrt[4]{(20+21b)(20a+21)}} \ge \frac{2}{\sqrt{41}}.$$

Равенство достигается при $a=b=1$.


5. Многочлен $P(x)$ с целыми коэффициентами таков, что 
$P(1)=17, ~P(m)=m^2+n^2-mn, ~P(n)=mn+1$, где $m, ~n$ $\-$ целые числа. Найдите все возможные такие пары целых чисел $(m, n)$.

_Решение._ 
По теореме Безу для многочленов с целыми коэффициентами $P(m)-P(n) \mult m-n$. То есть
$$(m-n)^2-1 \mult m-n.$$
Значит БОО $m=n+1$ (хотя исходное условие и не симметрично, не трудно проверить, что там одинаково). Опять по Безу, $P(n+1) - P(1) \mult (n+1-1)$, то есть
$$n^2+n-16 \mult n.$$
Значит $16 \mult n$ (1). Аналогично, $P(n)-P(1) \mult (n-1)$, откуда
$$n^2+n-16 \mult n-1.$$
Значит $14 \mult n-1$ (2). Перебрав числа, которые удовлетворяют условиям (1) и (2) получаем пары (2, 3) и (8, 9). Покажем что найдутся многочлены $P$ для таких $m$, $n$.
По [интерполяционному многочлену Лагранжа](http://school-collection.edu.ru/catalog/res/C7F7303A-2B21-4EF6-8B4F-8FD8384A5E87/view/)
- для (2, 3): $P(x) = 17\frac{(x-2)(x-3)}{(1-2)(1-3)}+7\frac{(x-1)(x-3)}{(2-1)(2-3)}+7\frac{(x-1)(x-2)}{(3-1)(3-2)}=5x^2−25x+37$,
- для (8, 9): $P(x) = 17\frac{(x-8)(x-9)}{(1-8)(1-9)}+73\frac{(x-1)(x-9)}{(8-1)(8-9)}+73\frac{(x-1)(x-8)}{(9-1)(9-8)}=-x^2+17x+1$.



6. На плоскости нарисован четырехугольник $ABCD$. Докажите, что на этой плоскости найдется такая точка $X$, что квадрат расстояния от точки $X$, до самой удаленной от нее вершины четырехугольника $ABCD$, не превосходит
$$\frac{AX^2 +BX^2 +CX^2 +DX^2}{2}.$$

_Решение._
Докажем, что $Y$, точка пересечения серединных перпендикуляров к диагоналям $AC$ и $BD$, подходит. Раз уж это серперы, то $AY=CY, ~ BY=DY$. Следовательно,
$$\frac{AY^2 +BY^2 +CY^2 +DY^2}{2} = AY^2 + BY^2 > \max{(AY^2, BY^2, CY^2, DY^2)}.~\square$$